# Configuración de WordPress Headless
# URL correcta: cms.blixel.es es el subdominio para WordPress
PUBLIC_WP_GRAPHQL_URL=https://cms.blixel.es/graphql

# Variables opcionales para autenticación
# WORDPRESS_AUTH_TOKEN=tu_token_aqui
# WORDPRESS_PREVIEW_SECRET=tu_secret_preview
