COMANDOS PARA COPIAR Y PEGAR EN LA TERMINAL:
==========================================

cd "C:\Users\nestu\Desktop\🏢 Blixel\BLIXEL AI\.Astro" && git add -A && git commit -m "Fix: H1 visible inmediatamente y logo bajado en Hero" && git push origin main

==========================================

Si prefieres hacerlo paso a paso:

1) cd "C:\Users\nestu\Desktop\🏢 Blixel\BLIXEL AI\.Astro"
2) git add -A
3) git commit -m "Fix: H1 visible inmediatamente y logo bajado en Hero"
4) git push origin main

==========================================

PARA VERIFICAR EL ESTADO:
git status

PARA VER EL ÚLTIMO COMMIT:
git log -1 --oneline