warning: in the working copy of 'src/pages/formacion-ia-empresas.astro', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/pages/formacion-ia-empresas.astro b/src/pages/formacion-ia-empresas.astro[m
[1mindex 01365f8..37f1e6f 100644[m
[1m--- a/src/pages/formacion-ia-empresas.astro[m
[1m+++ b/src/pages/formacion-ia-empresas.astro[m
[36m@@ -103,7 +103,7 @@[m [mconst courseSchema = {[m
           "name": "¿La formación es bonificable por FUNDAE?",[m
           "acceptedAnswer": {[m
             "@type": "Answer",[m
[31m-            "text": "Sí, nuestra formación IA empresas es 100% bonificable. Te ayudamos con toda la gestión para que puedas recuperar hasta el 100% de la inversión."[m
[32m+[m[32m            "text": "NOOOO, nuestra formación IA empresas NO es bonificable por FUNDAE. Es una inversión directa en la transformación de tu equipo."[m
           }[m
         }[m
       ][m
[36m@@ -207,27 +207,46 @@[m [mconst courseSchema = {[m
   <!-- SECCIÓN DE URGENCIA -->[m
   <section class="urgency-section">[m
     <div class="urgency-container">[m
[31m-      <h2 class="urgency-title">[m
[31m-        Por qué tu empresa necesita <span class="title-highlight">formación IA</span> ahora[m
[31m-      </h2>[m
[31m-      <p class="urgency-description">[m
[31m-        Mientras lees esto, tus competidores ya delegan a la IA la clasificación de correos, [m
[31m-        la redacción de propuestas, la conciliación de facturas y el soporte al cliente fuera de horario. [m
[31m-        <strong>Cada día sin formación IA empresas es dinero perdido en tareas automatizables.</strong>[m
[31m-      </p>[m
[31m-      [m
[31m-      <div class="urgency-stats">[m
[31m-        <div class="stat-card">[m
[31m-          <div class="stat-number">30%</div>[m
[31m-          <div class="stat-text">más gastarán en 2026 las empresas sin IA</div>[m
[31m-        </div>[m
[31m-        <div class="stat-card">[m
[31m-          <div class="stat-number">4h</div>[m
[31m-          <div class="stat-text">ahorradas por empleado cada semana</div>[m
[32m+[m[32m      <div class="urgency-content">[m
[32m+[m[32m        <div class="urgency-text">[m
[32m+[m[32m          <h2 class="urgency-title">[m
[32m+[m[32m            ¿Por qué el momento es <span class="title-highlight">AHORA?</span>[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p class="urgency-description">[m
[32m+[m[32m            La Inteligencia Artificial no es el futuro. Es el presente que está[m[41m [m
[32m+[m[32m            transformando empresas cada día. Mientras lees esto, tu competencia ya[m[41m [m
[32m+[m[32m            está automatizando procesos, mejorando su eficiencia y capturando más[m[41m [m
[32m+[m[32m            mercado.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <p class="urgency-warning">[m
[32m+[m[32m            Cada día sin IA es dinero perdido en tareas automatizables, talento[m[41m [m
[32m+[m[32m            desperdiciado en procesos obsoletos y terreno cedido a competidores más[m[41m [m
[32m+[m[32m            ágiles. La pregunta no es si implementar IA, sino cuándo. Y la respuesta es[m[41m [m
[32m+[m[32m            clara: <strong>el momento es ahora</strong>.[m
[32m+[m[32m          </p>[m
         </div>[m
[31m-        <div class="stat-card">[m
[31m-          <div class="stat-number">80%</div>[m
[31m-          <div class="stat-text">menos errores en procesos automatizados</div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="urgency-stats">[m
[32m+[m[32m          <div class="stat-card">[m
[32m+[m[32m            <div class="stat-number">73%</div>[m
[32m+[m[32m            <div class="stat-text">de empresas con IA reportan</div>[m
[32m+[m[32m            <div class="stat-highlight">+25% en productividad</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="stat-card">[m
[32m+[m[32m            <div class="stat-number">50%</div>[m
[32m+[m[32m            <div class="stat-text">de trabajos administrativos</div>[m
[32m+[m[32m            <div class="stat-highlight">desaparecerán en 2 años</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="stat-card">[m
[32m+[m[32m            <div class="stat-number">3x</div>[m
[32m+[m[32m            <div class="stat-text">más rápido avanzan las empresas</div>[m
[32m+[m[32m            <div class="stat-highlight">con IA</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="stat-card">[m
[32m+[m[32m            <div class="stat-number">2026</div>[m
[32m+[m[32m            <div class="stat-text">empresas sin IA no</div>[m
[32m+[m[32m            <div class="stat-highlight">sobrevivirán</div>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
     </div>[m
[36m@@ -434,19 +453,35 @@[m [mconst courseSchema = {[m
     </div>[m
   </section>[m
 [m
[31m-  <!-- SECCIÓN DE GARANTÍA -->[m
[31m-  <section class="guarantee-section">[m
[31m-    <div class="guarantee-container">[m
[31m-      <h2 class="guarantee-title">Garantía "Sin Paja"</h2>[m
[31m-      <p class="guarantee-description">[m
[31m-        Si al terminar la <strong>formación IA empresas</strong> no identificamos al menos [m
[31m-        tres procesos con retorno claro y alcanzable, te devolvemos el importe íntegro. [m
[31m-        Sin letras pequeñas.[m
[32m+[m[32m  <!-- SECCIÓN DE PARTNER IA -->[m
[32m+[m[32m  <section class="partner-section">[m
[32m+[m[32m    <div class="partner-container">[m
[32m+[m[32m      <h2 class="partner-title">No basta con aprender IA una vez</h2>[m
[32m+[m[32m      <p class="partner-description">[m
[32m+[m[32m        La IA evoluciona cada semana. Nuevas herramientas, actualizaciones críticas,[m[41m [m
[32m+[m[32m        cambios en algoritmos. <strong>Necesitas un partner tecnológico</strong> que mantenga[m[41m [m
[32m+[m[32m        tus sistemas actualizados y tu equipo al día de las últimas novedades.[m
       </p>[m
[31m-      <div class="guarantee-badges">[m
[31m-        <span class="guarantee-badge">✓ 100% Satisfacción</span>[m
[31m-        <span class="guarantee-badge">✓ Sin riesgos</span>[m
[31m-        <span class="guarantee-badge">✓ Resultados medibles</span>[m
[32m+[m[32m      <div class="partner-benefits">[m
[32m+[m[32m        <div class="partner-item">[m
[32m+[m[32m          <div class="partner-icon">🔄</div>[m
[32m+[m[32m          <h3>Actualizaciones constantes</h3>[m
[32m+[m[32m          <p>Te mantenemos al día de cada nueva herramienta y funcionalidad</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="partner-item">[m
[32m+[m[32m          <div class="partner-icon">⚡</div>[m
[32m+[m[32m          <h3>Soporte técnico continuo</h3>[m
[32m+[m[32m          <p>Resolvemos problemas antes de que afecten tu productividad</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="partner-item">[m
[32m+[m[32m          <div class="partner-icon">🚀</div>[m
[32m+[m[32m          <h3>Evolución estratégica</h3>[m
[32m+[m[32m          <p>Adaptamos tu estrategia IA conforme crece tu empresa</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="partner-warning">[m
[32m+[m[32m        <p><strong>⚠️ REALIDAD:</strong> Las empresas que no se adapten rápidamente a la revolución IA[m[41m [m
[32m+[m[32m        tendrán que cerrar en los próximos 2-3 años. No es una exageración, es matemática empresarial.</p>[m
       </div>[m
     </div>[m
   </section>[m
[36m@@ -459,54 +494,66 @@[m [mconst courseSchema = {[m
       </h2>[m
       [m
       <div class="pricing-cards">[m
[31m-        <div class="pricing-card">[m
[31m-          <h3 class="pricing-name">Formación Grupal</h3>[m
[32m+[m[32m        <div class="pricing-card limited-offer">[m
[32m+[m[32m          <div class="pricing-badge-special">🚀 LANZAMIENTO</div>[m
[32m+[m[32m          <h3 class="pricing-name">Formación Empresarial</h3>[m
           <div class="pricing-price">[m
[31m-            <span class="price-amount">197€</span>[m
[31m-            <span class="price-per">/persona</span>[m
[32m+[m[32m            <span class="price-amount">500€</span>[m
[32m+[m[32m            <span class="price-per">/grupo completo</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="pricing-offer">[m
[32m+[m[32m            <span class="offer-text">Solo hasta Septiembre 2025</span>[m
[32m+[m[32m            <span class="offer-warning">Después: 1.500€</span>[m
           </div>[m
           <ul class="pricing-features">[m
[31m-            <li>Mínimo 5 personas</li>[m
[31m-            <li>4 horas intensivas</li>[m
[31m-            <li>Material incluido</li>[m
[31m-            <li>Certificación</li>[m
[31m-            <li>Soporte 30 días</li>[m
[32m+[m[32m            <li>Hasta 15 personas máximo</li>[m
[32m+[m[32m            <li>4 horas de formación práctica</li>[m
[32m+[m[32m            <li>Material y licencias incluidas</li>[m
[32m+[m[32m            <li>Certificación oficial</li>[m
[32m+[m[32m            <li>Soporte técnico 60 días</li>[m
[32m+[m[32m            <li>Partner tecnológico 3 meses</li>[m
           </ul>[m
[31m-          <a href="#contacto" class="pricing-cta">Solicitar información</a>[m
[32m+[m[32m          <a href="#contacto" class="pricing-cta">Reservar antes del aumento</a>[m
         </div>[m
         [m
         <div class="pricing-card featured">[m
[31m-          <div class="pricing-badge">Más popular</div>[m
[31m-          <h3 class="pricing-name">Formación Empresa</h3>[m
[32m+[m[32m          <div class="pricing-badge">Más demandado</div>[m
[32m+[m[32m          <h3 class="pricing-name">Formación + Partner IA</h3>[m
           <div class="pricing-price">[m
[31m-            <span class="price-amount">2.997€</span>[m
[32m+[m[32m            <span class="price-amount">1.200€</span>[m
             <span class="price-per">/empresa</span>[m
           </div>[m
[32m+[m[32m          <div class="pricing-offer">[m
[32m+[m[32m            <span class="offer-text">Lanzamiento hasta Sept 2025</span>[m
[32m+[m[32m            <span class="offer-warning">Después: 3.500€</span>[m
[32m+[m[32m          </div>[m
           <ul class="pricing-features">[m
[31m-            <li>Hasta 20 personas</li>[m
[31m-            <li>Personalización total</li>[m
[31m-            <li>Análisis previo incluido</li>[m
[31m-            <li>Informe ejecutivo</li>[m
[31m-            <li>Soporte 90 días</li>[m
[32m+[m[32m            <li>Hasta 15 personas</li>[m
[32m+[m[32m            <li>Formación personalizada completa</li>[m
[32m+[m[32m            <li>Análisis previo y estrategia</li>[m
[32m+[m[32m            <li>Partner tecnológico 12 meses</li>[m
[32m+[m[32m            <li>Actualizaciones automáticas</li>[m
[32m+[m[32m            <li>Soporte técnico ilimitado</li>[m
             <li>100% Bonificable FUNDAE</li>[m
           </ul>[m
[31m-          <a href="#contacto" class="pricing-cta">Reservar ahora</a>[m
[32m+[m[32m          <a href="#contacto" class="pricing-cta">Asegurar precio de lanzamiento</a>[m
         </div>[m
         [m
         <div class="pricing-card">[m
[31m-          <h3 class="pricing-name">Formación Individual</h3>[m
[32m+[m[32m          <h3 class="pricing-name">Consultoría Ejecutiva</h3>[m
           <div class="pricing-price">[m
[31m-            <span class="price-amount">497€</span>[m
[31m-            <span class="price-per">/persona</span>[m
[32m+[m[32m            <span class="price-amount">2.500€</span>[m
[32m+[m[32m            <span class="price-per">/proyecto</span>[m
           </div>[m
           <ul class="pricing-features">[m
[31m-            <li>One-to-one</li>[m
[31m-            <li>Horario flexible</li>[m
[31m-            <li>100% personalizado</li>[m
[31m-            <li>Mentoría incluida</li>[m
[31m-            <li>Soporte 60 días</li>[m
[32m+[m[32m            <li>Análisis completo empresa</li>[m
[32m+[m[32m            <li>Estrategia IA personalizada</li>[m
[32m+[m[32m            <li>Implementación directa</li>[m
[32m+[m[32m            <li>Formación equipo directivo</li>[m
[32m+[m[32m            <li>Partner tecnológico 6 meses</li>[m
[32m+[m[32m            <li>ROI garantizado en 90 días</li>[m
           </ul>[m
[31m-          <a href="#contacto" class="pricing-cta">Consultar disponibilidad</a>[m
[32m+[m[32m          <a href="#contacto" class="pricing-cta">Solicitar análisis</a>[m
         </div>[m
       </div>[m
     </div>[m
[36m@@ -564,7 +611,7 @@[m [mconst courseSchema = {[m
             </svg>[m
           </button>[m
           <div class="faq-answer">[m
[31m-            <p>Sí, nuestra formación IA empresas es 100% bonificable. Te ayudamos con toda la gestión para que puedas recuperar hasta el 100% de la inversión.</p>[m
[32m+[m[32m            <p>NOOOO, nuestra formación IA empresas NO es bonificable por FUNDAE. Es una inversión directa en la transformación de tu equipo.</p>[m
           </div>[m
         </div>[m
         [m
[36m@@ -588,7 +635,7 @@[m [mconst courseSchema = {[m
             </svg>[m
           </button>[m
           <div class="faq-answer">[m
[31m-            <p>Presencial en vuestras oficinas o las nuestras (península y Baleares). También online vía Zoom/Teams para cualquier ubicación. Tú eliges.</p>[m
[32m+[m[32m            <p>Presencial en vuestras oficinas o las nuestras (CATALUÑA). También online vía Zoom/Teams para cualquier ubicación. Tú eliges.</p>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -1051,18 +1098,28 @@[m [mconst courseSchema = {[m
   }[m
 [m
   .urgency-container {[m
[31m-    max-width: 1200px;[m
[32m+[m[32m    max-width: 1400px;[m
     margin: 0 auto;[m
     padding: 0 2rem;[m
[31m-    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .urgency-content {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: 1fr 1fr;[m
[32m+[m[32m    gap: 4rem;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .urgency-text {[m
[32m+[m[32m    animation: fadeInLeft 0.8s ease-out;[m
   }[m
 [m
   .urgency-title {[m
[31m-    font-size: clamp(2rem, 4vw, 3rem);[m
[32m+[m[32m    font-size: clamp(2.5rem, 5vw, 4rem);[m
     font-weight: 800;[m
[31m-    margin-bottom: 1.5rem;[m
[32m+[m[32m    margin-bottom: 2rem;[m
     color: #ffffff;[m
[31m-    animation: fadeInUp 0.8s ease-out;[m
[32m+[m[32m    line-height: 1.1;[m
   }[m
 [m
   html:not(.dark) .urgency-title {[m
[36m@@ -1070,41 +1127,53 @@[m [mconst courseSchema = {[m
   }[m
 [m
   .urgency-description {[m
[31m-    font-size: 1.25rem;[m
[32m+[m[32m    font-size: 1.125rem;[m
     line-height: 1.6;[m
     color: #e5e7eb;[m
[31m-    max-width: 800px;[m
[31m-    margin: 0 auto 3rem;[m
[31m-    animation: fadeInUp 0.8s ease-out 0.2s backwards;[m
[32m+[m[32m    margin-bottom: 1.5rem;[m
   }[m
 [m
   html:not(.dark) .urgency-description {[m
     color: #374151 !important;[m
   }[m
 [m
[32m+[m[32m  .urgency-warning {[m
[32m+[m[32m    font-size: 1.125rem;[m
[32m+[m[32m    line-height: 1.6;[m
[32m+[m[32m    color: #d1d5db;[m
[32m+[m[32m    margin-bottom: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  html:not(.dark) .urgency-warning {[m
[32m+[m[32m    color: #4b5563 !important;[m
[32m+[m[32m  }[m
[32m+[m
   .urgency-stats {[m
     display: grid;[m
[31m-    grid-template-columns: repeat(3, 1fr);[m
[31m-    gap: 2rem;[m
[31m-    margin-top: 3rem;[m
[32m+[m[32m    grid-template-columns: 1fr 1fr;[m
[32m+[m[32m    gap: 1.5rem;[m
[32m+[m[32m    animation: fadeInRight 0.8s ease-out;[m
   }[m
 [m
   .urgency-section .stat-card {[m
[31m-    background: rgba(255, 255, 255, 0.02);[m
[31m-    border: 1px solid rgba(255, 255, 255, 0.08);[m
[31m-    border-radius: 20px;[m
[31m-    padding: 2.5rem 2rem;[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.03);[m
[32m+[m[32m    border: 1px solid rgba(255, 255, 255, 0.1);[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m    padding: 2rem;[m
     text-align: center;[m
     transition: all 0.4s ease;[m
     animation: fadeInUp 0.8s ease-out backwards;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
   }[m
 [m
[31m-  .urgency-section .stat-card:nth-child(1) { animation-delay: 0.3s; }[m
[31m-  .urgency-section .stat-card:nth-child(2) { animation-delay: 0.4s; }[m
[31m-  .urgency-section .stat-card:nth-child(3) { animation-delay: 0.5s; }[m
[32m+[m[32m  .urgency-section .stat-card:nth-child(1) { animation-delay: 0.1s; }[m
[32m+[m[32m  .urgency-section .stat-card:nth-child(2) { animation-delay: 0.2s; }[m
[32m+[m[32m  .urgency-section .stat-card:nth-child(3) { animation-delay: 0.3s; }[m
[32m+[m[32m  .urgency-section .stat-card:nth-child(4) { animation-delay: 0.4s; }[m
 [m
   html:not(.dark) .urgency-section .stat-card {[m
[31m-    background: white;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.02);[m
     border: 1px solid rgba(0, 0, 0, 0.08);[m
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);[m
   }[m
[36m@@ -1112,27 +1181,40 @@[m [mconst courseSchema = {[m
   .urgency-section .stat-card:hover {[m
     transform: translateY(-5px);[m
     border-color: rgba(96, 165, 250, 0.3);[m
[32m+[m[32m    background: rgba(96, 165, 250, 0.05);[m
   }[m
 [m
   .stat-number {[m
[31m-    font-size: 3rem;[m
[32m+[m[32m    font-size: 3.5rem;[m
     font-weight: 800;[m
     background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);[m
     -webkit-background-clip: text;[m
     -webkit-text-fill-color: transparent;[m
     background-clip: text;[m
     margin-bottom: 0.5rem;[m
[32m+[m[32m    line-height: 1;[m
   }[m
 [m
   .stat-text {[m
[31m-    font-size: 1rem;[m
[32m+[m[32m    font-size: 0.9rem;[m
     color: #9ca3af;[m
[32m+[m[32m    margin-bottom: 0.25rem;[m
   }[m
 [m
   html:not(.dark) .stat-text {[m
     color: #6b7280 !important;[m
   }[m
 [m
[32m+[m[32m  .stat-highlight {[m
[32m+[m[32m    font-size: 0.85rem;[m
[32m+[m[32m    color: #60a5fa;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  html:not(.dark) .stat-highlight {[m
[32m+[m[32m    color: #3b82f6 !important;[m
[32m+[m[32m  }[m
[32m+[m
   /* ==================== SECCIÓN DE PROBLEMAS ==================== */[m
   .problems-section {[m
     padding: 6rem 0;[m
[36m@@ -1579,47 +1661,94 @@[m [mconst courseSchema = {[m
     color: #6b7280 !important;[m
   }[m
 [m
[31m-  /* ==================== SECCIÓN DE GARANTÍA ==================== */[m
[31m-  .guarantee-section {[m
[31m-    padding: 4rem 0;[m
[31m-    background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);[m
[32m+[m[32m  /* ==================== SECCIÓN DE PARTNER IA ==================== */[m
[32m+[m[32m  .partner-section {[m
[32m+[m[32m    padding: 6rem 0;[m
[32m+[m[32m    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);[m
     text-align: center;[m
   }[m
 [m
[31m-  .guarantee-container {[m
[31m-    max-width: 800px;[m
[32m+[m[32m  .partner-container {[m
[32m+[m[32m    max-width: 1200px;[m
     margin: 0 auto;[m
     padding: 0 2rem;[m
     animation: fadeInUp 0.8s ease-out;[m
   }[m
 [m
[31m-  .guarantee-title {[m
[31m-    font-size: 2.5rem;[m
[32m+[m[32m  .partner-title {[m
[32m+[m[32m    font-size: clamp(2rem, 4vw, 3rem);[m
     font-weight: 800;[m
     color: white;[m
     margin-bottom: 1.5rem;[m
   }[m
 [m
[31m-  .guarantee-description {[m
[32m+[m[32m  .partner-description {[m
     font-size: 1.25rem;[m
     line-height: 1.6;[m
     color: rgba(255, 255, 255, 0.95);[m
[31m-    margin-bottom: 2rem;[m
[32m+[m[32m    margin-bottom: 3rem;[m
[32m+[m[32m    max-width: 800px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
   }[m
 [m
[31m-  .guarantee-badges {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[32m+[m[32m  .partner-benefits {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(3, 1fr);[m
     gap: 2rem;[m
[31m-    flex-wrap: wrap;[m
[32m+[m[32m    margin-bottom: 3rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .partner-item {[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.1);[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m    padding: 2rem;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    animation: fadeInUp 0.8s ease-out backwards;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .partner-item:nth-child(1) { animation-delay: 0.1s; }[m
[32m+[m[32m  .partner-item:nth-child(2) { animation-delay: 0.2s; }[m
[32m+[m[32m  .partner-item:nth-child(3) { animation-delay: 0.3s; }[m
[32m+[m
[32m+[m[32m  .partner-item:hover {[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.15);[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .partner-icon {[m
[32m+[m[32m    font-size: 2.5rem;[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .partner-item h3 {[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    margin-bottom: 0.75rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .partner-item p {[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.9);[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    margin: 0;[m
   }[m
 [m
[31m-  .guarantee-badge {[m
[31m-    background: rgba(255, 255, 255, 0.2);[m
[31m-    padding: 0.5rem 1.5rem;[m
[31m-    border-radius: 50px;[m
[32m+[m[32m  .partner-warning {[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.1);[m
[32m+[m[32m    border: 2px solid rgba(255, 255, 255, 0.2);[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m    padding: 2rem;[m
[32m+[m[32m    margin-top: 2rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .partner-warning p {[m
[32m+[m[32m    font-size: 1.125rem;[m
     font-weight: 600;[m
     color: white;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    line-height: 1.5;[m
   }[m
 [m
   /* ==================== SECCIÓN DE PRECIOS ==================== */[m
[36m@@ -1798,6 +1927,68 @@[m [mconst courseSchema = {[m
     box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);[m
   }[m
 [m
[32m+[m[32m  /* Estilos especiales para precios de lanzamiento */[m
[32m+[m[32m  .pricing-badge-special {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -12px;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    padding: 0.25rem 1rem;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    animation: pulse 2s infinite;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .pricing-offer {[m
[32m+[m[32m    margin-bottom: 1.5rem;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m    background: rgba(96, 165, 250, 0.1);[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    border: 1px solid rgba(96, 165, 250, 0.2);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offer-text {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    color: #60a5fa;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    margin-bottom: 0.25rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .offer-warning {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m    color: #f59e0b;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    text-decoration: line-through;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  html:not(.dark) .offer-text {[m
[32m+[m[32m    color: #3b82f6 !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  html:not(.dark) .offer-warning {[m
[32m+[m[32m    color: #d97706 !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .limited-offer {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    border: 2px solid #f59e0b !important;[m
[32m+[m[32m    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3) !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @keyframes pulse {[m
[32m+[m[32m    0%, 100% {[m
[32m+[m[32m      transform: translateX(-50%) scale(1);[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      transform: translateX(-50%) scale(1.05);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   /* ==================== SECCIÓN FAQ ==================== */[m
   .faq-section {[m
     padding: 6rem 0;[m
[36m@@ -2258,7 +2449,22 @@[m [mconst courseSchema = {[m
       justify-content: center;[m
     }[m
 [m
[31m-    .urgency-stats,[m
[32m+[m[32m    .urgency-content {[m
[32m+[m[32m      grid-template-columns: 1fr;[m
[32m+[m[32m      gap: 3rem;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .urgency-stats {[m
[32m+[m[32m      grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m      gap: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .partner-benefits {[m
[32m+[m[32m      grid-template-columns: 1fr;[m
[32m+[m[32m      gap: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m
     .problems-grid {[m
       grid-template-columns: 1fr;[m
       gap: 1.5rem;[m
[36m@@ -2340,7 +2546,8 @@[m [mconst courseSchema = {[m
     .pricing-section,[m
     .faq-section,[m
     .cta-final-section,[m
[31m-    .contact-form-section {[m
[32m+[m[32m    .contact-form-section,[m
[32m+[m[32m    .partner-section {[m
       padding: 4rem 0;[m
     }[m
 [m
[36m@@ -2352,7 +2559,8 @@[m [mconst courseSchema = {[m
     .pricing-container,[m
     .faq-container,[m
     .cta-final-container,[m
[31m-    .contact-form-container {[m
[32m+[m[32m    .contact-form-container,[m
[32m+[m[32m    .partner-container {[m
       padding: 0 1rem;[m
     }[m
 [m
[36m@@ -2363,20 +2571,39 @@[m [mconst courseSchema = {[m
     .usecases-title,[m
     .pricing-title,[m
     .faq-title,[m
[31m-    .cta-final-title {[m
[32m+[m[32m    .cta-final-title,[m
[32m+[m[32m    .partner-title {[m
       font-size: 2rem;[m
     }[m
 [m
[32m+[m[32m    .urgency-content {[m
[32m+[m[32m      gap: 2rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .urgency-stats {[m
[32m+[m[32m      grid-template-columns: 1fr;[m
[32m+[m[32m      gap: 1rem;[m
[32m+[m[32m    }[m
[32m+[m
     .methodology-steps,[m
     .benefits-grid {[m
       grid-template-columns: 1fr;[m
       gap: 2rem;[m
     }[m
 [m
[31m-    .guarantee-section {[m
[32m+[m[32m    .partner-section {[m
       padding: 3rem 0;[m
     }[m
 [m
[32m+[m[32m    .partner-benefits {[m
[32m+[m[32m      grid-template-columns: 1fr;[m
[32m+[m[32m      gap: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .partner-item {[m
[32m+[m[32m      padding: 1.5rem;[m
[32m+[m[32m    }[m
[32m+[m
     .form-embed-container {[m
       padding: 2rem;[m
     }[m
[36m@@ -2446,7 +2673,19 @@[m [mconst courseSchema = {[m
       font-size: 2.5rem;[m
     }[m
 [m
[31m-    .guarantee-title {[m
[32m+[m[32m    .partner-title {[m
[32m+[m[32m      font-size: 1.75rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .partner-description {[m
[32m+[m[32m      font-size: 1.125rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .partner-item {[m
[32m+[m[32m      padding: 1.25rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .partner-icon {[m
       font-size: 2rem;[m
     }[m
 [m
